{
  "name": "mqlite",
  "version": "0.2.0",
  "description": "A SQLite3 wrapper to mock a MQ Service.",
  "main": "mqlite.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosMecha/mqlite.git"
  },
  "keywords": [
    "sqlite3",
    "mq",
    "mqlite",
    "message"
  ],
  "author": "Carlos Mecha",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CarlosMecha/mqlite/issues"
  },
  "homepage": "https://github.com/CarlosMecha/mqlite#readme",
  "dependencies": {
    "async": "^1.2.1",
    "node-uuid": "^1.4.3",
    "sqlite3": "^3.0.8"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
